# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [5]:
# your answer here
import numpy as np
import pandas as pd

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [6]:
# your answer here
employee = pd.read_csv('Employee.csv')
employee.head(10)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [7]:
# Method 1
# your answer here
display(employee.groupby(['Department'])['Salary'].mean())

Department
HR       45.00
IT       48.75
Sales    55.00
Name: Salary, dtype: float64

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [8]:
employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc ={'Salary':'mean'})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [9]:
# your answer here
df = employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = {'Salary':'mean'}).reset_index()
df.columns = ['Department','Title', 'Average Salary']
df.head()

  Department      Title  Average Salary
0         HR         VP            70.0
1         HR    analyst            32.5
2         IT         VP            70.0
3         IT    analyst            32.5
4         IT  associate            60.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [10]:
# I could add 'Department' but not clear at the question.
# For also "add years" didn't make sense, we already making calculation on that column and it comes back in the result.
df2 = employee.pivot_table(index= ['Title'], values = ['Years', 'Salary'], aggfunc = {'Years':'sum','Salary':'sum'}).reset_index()
# changing the column names
df2.columns = ['Title','Total Salary', 'Total Years']
df2.head()

       Title  Total Salary  Total Years
0         VP           140           16
1    analyst           130            9
2  associate           170           12

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [11]:
# your answer here
df3 = employee.pivot_table(index= ['Department','Title'], values = ['Salary', 'Name'], aggfunc = {'Salary':'mean','Name':pd.Series.nunique}).reset_index()
df3.columns = ['Department', 'Title', 'No of Employee', 'Average Salary']
df3.head()

  Department      Title  No of Employee  Average Salary
0         HR         VP               1            70.0
1         HR    analyst               2            32.5
2         IT         VP               1            70.0
3         IT    analyst               2            32.5
4         IT  associate               1            60.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [12]:
# your answer here
df4 = employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = ['median','min','max','std']).reset_index()
df4.columns = ['Department', 'Title', 'Salary Median', 'Minimum Salary', 'Maximum Salary', 'Standard Dev']
df4.head()

,Department,Title,Salary Median,Minimum Salary,Maximum Salary,Standard Dev
0,HR,VP,70.0,70,70,NaN
1,HR,analyst,32.5,30,35,3.535534
2,IT,VP,70.0,70,70,NaN
3,IT,analyst,32.5,30,35,3.535534
4,IT,associate,60.0,60,60,NaN

#### Based on your comments, fill the missing values with an appropriate value.

In [13]:
# your answer here
# because there is 1 employee, std is nan >> squareroot of zero. 
# then it is appropriate to fill with zero. Because it"s distance to mean is zero.
df4 = round(df4.fillna(0),2)
df4.head()

,Department,Title,Salary Median,Minimum Salary,Maximum Salary,Standard Dev
0,HR,VP,70.0,70,70,0.00
1,HR,analyst,32.5,30,35,3.54
2,IT,VP,70.0,70,70,0.00
3,IT,analyst,32.5,30,35,3.54
4,IT,associate,60.0,60,60,0.00

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [14]:
# your answer here
df5 = employee.pivot_table(index= ['Department'], values = ['Name', 'Salary'], aggfunc = {'Name':pd.Series.nunique,'Salary':'sum'}).reset_index()
# changing the column names
df5.columns = ['Department','No of Employee', 'Total Salary']
df5.head()

  Department  No of Employee  Total Salary
0         HR               3           135
1         IT               4           195
2      Sales               2           110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [15]:
# your answer here
df6 = employee.pivot_table(index= ['Department', 'Title'], values = ['Years', 'Salary'], aggfunc = {'Years':'sum','Salary':'mean'}).reset_index()
df6.columns = ['Department', 'Title', 'Average Salary', 'Total Years']
df6.head()

  Department      Title  Average Salary  Total Years
0         HR         VP            70.0            8
1         HR    analyst            32.5            6
2         IT         VP            70.0            8
3         IT    analyst            32.5            3
4         IT  associate            60.0            7

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [16]:
# your answer here
employee.head(60)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [37]:
def mean_no_max(values):
    no_max = []
    for v in values:
        if v == values.max():
            no_max
        else:
            no_max.append(v)
    mean = np.mean(no_max)
    return mean
df_mean_no_max = employee.pivot_table(index=['Department'],values= ['Salary'], aggfunc = ['mean',mean_no_max])
df_mean_no_max

C:\Users\aslis\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3440: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\aslis\anaconda3\lib\site-packages\numpy\core\_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

             mean mean_no_max
           Salary      Salary
Department
HR          45.00   32.500000
IT          48.75   41.666667
Sales       55.00         NaN

In [29]:
def mean_no_max(values):
    no_max = []
    for x in values:
        if x != max(x):
            no_max.append(x)
    mean = np.mean(no_max)
    return mean

In [30]:
df_mean_no_max = employee.pivot_table(index=['Department'],values= ['Salary'], aggfunc = ['mean',mean_no_max])
df_mean_no_max

TypeError: cannot perform reduce with flexible type

In [47]:
def mean_no_max(values):
        values = sorted(values)
        values = values[:len(values)-1]
        mean = np.mean(values)
        return mean

In [48]:
abc = employee.pivot_table(index=['Department'],values= ['Salary'], aggfunc = ['mean',mean_no_max])
abc

             mean mean_no_max
           Salary      Salary
Department
HR          45.00   32.500000
IT          48.75   41.666667
Sales       55.00   55.000000